<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CYBERNET ua</title>
</head>
<body>
	<p>---------------------------------</p>
	<p>Всем привет,я написал для нас простой прям максимально простой 1 страничный сайт для нашего удобства.Благадаря ему вы будете знать куда идут деньги с бюджета нашего проекта сколько у вас сейчас денег и тд.Вообщем когда вы будете брать заказы с кибернета или там чет продавать толкать то с вас идет 20% в бюджет кибернета,но также есть исключение например с випки в бюджет идет  100% а с халвы идет лишь 10%.Выводить можно только на крипто кашельки по этому логично что вывод от 10 бачей или какой там минимум в крипте.Вывести деньги можете когда захочете правда если я в это время буду в сити или не занят.Так что переодически проверяйте эту стр ну и когда у вас собереться больше 10 бачей или 1 смотря какая минималка можете себе выводить для этого отпишите мне в тг @cybernetspp если вы не будете соблюдать правила типо хитрить в плане заказчик с кибернета а вы не даете так сказать налог в кибернет тоесть его бюджет то все ваши средства будут анолированы.И переведены в бюджет кибернет.Деньги сначало  идут в бюджет Кибернет потом 50% идут на расходы это пиар хостинг домен и тд ну кароч все что необходимое для жизни форума.и 50% на вышку потом эти средства деляться на членов вышки и каждому роспределяеться ровная сумма.Комиссия на вас.

	ДЛЯ ВЫВОДА ДЕНЕГ ПИСАТЬ МНЕ @cybernetspp</p>
	<p>------------------------------------</p>

	<h3>БЮДЖЕТ CYBERNET (all): <div class="bablo">0$</div></h3>
	<p>-----РОЗДЕЛЕНИЕ БЮДЖЕТА 50 НА 50------</p>
	<h3>БЮДЖЕТ CYBERNET (расходьі): <div class="bablo">0$</div></h3>
	<h3>БЮДЖЕТ CYBERNET (вышка): <div class="bablo">0$</div></h3>
	<p>-----БАЛАНС ВЬІШОК------</p>
	<h3>@cybernetspp : <div class="bablo">0$</div></h3>
	<h3>@dolbaebbbbbbbbbbbbbb : <div class="bablo">0$</div></h3>
	<h3>@halvat0p : <div class="bablo">0$</div></h3>
	<h3>@bunnyterror : <div class="bablo">0$</div> </h3>
	<h3>@valerikavstra : <div class="bablo">0$</div></h3>
	<h3>@TerooopsID : <div class="bablo">0$</div></h3>
	<p>-----ИСТОРИЯ ПОПОЛНЕНИЯ----</p>
	<div class="popoln">
		<p class="who">Example_name</p>
		<p class="when">00:00.00.00.00.0000</p>
		<p class="how">2.5$</p>
	</div>
	<p>-----ИСТОРИЯ ВЬІВОДА СРЕДСТВ----</p>
	<div class="vuvod">
		<p class="who">Example_name</p>
		<p class="when">00:00.00.00.00.0000</p>
		<p class="how">2.5$</p>
	</div>
	<p>-----ИСТОРИЯ РАСХОДОВ СРЕДСТВ----</p>
	<div class="rashod">
		<p class="who">Where_example</p>
		<p class="when">00:00.00.00.00.0000</p>
		<p class="how">2.5$</p>
	</div>
	<style type="text/css">
		.bablo{
			display: inline-block;
			color: green;
		}
		.popoln{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
			background-color: #56d732bf;
			border-radius: 10px;
		}
		.vuvod{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
			background-color: #d73232bf;
			border-radius: 10px;
		}
		.rashod{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
			background-color: #d7a632bf;
			border-radius: 10px;
		}
		.popoln.p{
			font-size: 10px;
			padding: 5px;
		}
		.who{
			color: blue;
		}
		.how{
			color: green;
		}
	</style>
	
</body>
</html>